<!doctype html>
<html>
<head>
<title>My First Website</title>	
Hello world!
	<style type="text/css">
		body{
			width: 1100px;
			background:rgb(215,215,255);
			max-width:95%;
			margin:auto;
		}

		h1{
			float: left;
			color: rgb(100,0,0)
			margin:auto;
			padding: 10px 20px;
		}

		header h2{
			text-align: center;
			font-weight: normal;
			color: rgb(0,150,175);
		}

		section{
			height: 300px;
			background:rgb(255,215,215);
			padding: 10px 100px;
		}
		section h2{
			text-align: center;
			color: rgb(0,100,150);
		}

		section p{
			color: rgb(0,150,50);
		}
		header{
			width:1100px;
			height: 100px;
			background: rgb(255,0,0);
			float: center;
		}
		article{
			width: 1100px;
			height: 300px;
			background: rgb(0,255,0);
			float: left;
			width: 29.3%;
			margin: 1%;
			padding: 1%;

		}
		h3{
			color: rgb(245,45,45);
		}
		article p{
			color: rgb(75,75,75);
		}
		li{
			color: rgb(75,75,75);
		}
		footer{
			text-align: center;
			background: rgb(175,175,175);
			clear: left;
			padding: 25px;
		}


	</style>
</head>
<body>
	<p>Paragraph</p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>Paragraph</p>

<header>header
	<h1>MySite.com</h1>
	<h2>Where you can learn cool stuff about me</h2>
</header>
<section>section
	<h2>This is my first website!</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<rushaidin>Rushaidin</rushaidin>
</section>
<article>
	<h3>My Interests</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</article>

<article>
	<h3>My Hoobies</h3>
	<ul>
		<li>Teaching</li>
		<li>Web Dev</li>
		<li>By</li>
		<li>Doing</li>
	</ul>
</article>
<article>
	<h3>Contact Me</h3>
	<p>011-3290 7240</p>
	<p>mrushaidin@gmail.com</p>
	<p>Learnwebdevbydoing@gmail.com</p>

</article>
<footer>
	<p>jualbelirumahandadisini.blogspot.com</p>
</footer>
</body>
</html>
