<!DOCTYPE html>
<html>
<head>
	<title>Basic Web</title>
	<style type="text/css">
		
		div#container {
		    width: 1000px;
		    margin: 0 auto;
		    
		}

		#container div {
		    float: left;
		}

		div#top {
		    display: inline-block;
		    width: 100%;
		    height: 200px;
		    background: chocolate;
		}

		div#left {
		    display: inline-block;
		    background: chartreuse;
		    width: 30%;
		    height: 400px;
		}

		div#center {
		    display: inline-block;
		    background: coral;
		    width: 40%;
		    height: 400px;
		}

		div#right {
		    display: inline-block;
		    background: cornflowerblue;
		    width: 30%;
		    height: 400px;
		}

		div#footer {
		    display: inline-block;
		    background: darkred;
		    width: 100%;
		    height: 200px;
		}


	</style>
</head>
<body>

<div id="container">
	<div id="top"></div>
	<div id="left"></div>
	<div id="center"></div>
	<div id="right"></div>
	<div id="footer"></div>
</div>


</body>
</html>