<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>German Motors</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- font-awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- google-font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700,900" rel="stylesheet">
	
	<!-- custome css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        body {
          font-family: 'Lato', sans-serif;
        }

        .header_logo {
            background-color: black;
            padding: 30px 0;
            
        }

        .logo.text-center img {
            margin: 0 auto;
        }

        .header-wrapper {
          position: relative;
          width: 100%;
          min-height: auto;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
          background-position: center;
          background: url('images/headerbg.jpg');
          text-align: center;
          color: white;
        }

        .header-content{
          position: relative;
          text-align: center;
          padding: 100px 15px 100px;
          width: 100%;
        }

        .header-content.text-center p {
            font-size: 23px;
        }

        .header-content.text-center h1 {
            font-size: 70px;
            font-weight: 700;
        }


        .btn-default {
            color: #333;
            background-color: #fbff07;
            border-color: #ccc;
            padding: 10px;
            font-size: 15px;
            font-weight: 700;
        }

        .decription-content {
            display: inline-block;
            width: 50%;
            padding: 70px 0;
        }

        .decription-content h2 {
            font-size: 35px;
        }

        .decription-content p {
            font-size: 20px;
            padding-top: 10px;
        }

        .one_wrapper img {
            margin: 0 auto;
        }

        .one.text-center {
            display: inline-block;
            width: 75%;
        }

        .footer {
            background-color: black;
            padding: 30px 0;
            color: white;          
        }

        p.address {
            display: inline-block;
            width: 50%;
            padding-bottom: 40px;
        }


    </style>


  </head>
  <body>

    <section class="header_logo container-fluid">
      <div class="logo text-center">
        <img src="images/logo.png" class="img-responsive">
      </div>
    </section>

    <section class="header">
      <div class="header-wrapper container">
        <div class="header-content text-center">
          <p>Introducing the new all electric</p>
          <h1>Model W</h1>
          <button type="button" class="btn btn-default navbar-btn">Schedule a test-drive</button>
        </div>
      </div>      
    </section>


    <section class="description text-center">
      <div class="decription-content">
        <h2>All electric. All powerful.</h2>
        <p>A pioneer in it’s class, the Model W is built to travel more than 200 miles on a single charge – yet still reach the fastest “0 to 60ˮ of any electric vehicle on the market. All for under $40,000.</p>
      </div>
      
    </section>

  
    <section class="details">
      <div class="details-wrapper container">
        
        <div class="one_wrapper col-md-6 col-lg-6 text-center">
          <img src="images/stereng.jpg" class="img-responsive" alt="Portfolio">
          <div class="one text-center">
            <h1>Seating for Five</h1>
            <p>A perfect fit for you, your friends, and your life. The roomy and comfortable cabin is built on a uniquely quiet powertrain with unparalleled acoustics.</p>
            <p><a href="#">Learn More</a></p>
          </div>
        </div>


        <div class="one_wrapper col-md-6 col-lg-6 text-center">
          <img src="images/tyre.jpg" class="img-responsive" alt="Portfolio">
          <div class="one text-center">
            <h1>Always Aware</h1>
            <p>Designed from the ground up, active sensors and GPS software reinforce a system that pilots your Model E both on the highway, and in stop-and-go traffic.</p>
            <p><a href="#">Learn More</a></p>
          </div>
        </div>

      </div>
    </section>


    <section class="footer">
      <div class="footer-wrapper text-center">
        <p class="address">German Automative, 66 5th Ave, New York, NY 10011, United States</p>
        <br>
        <p>If you prefer not to receive further messages from GermanMotors.com, please click here to <a href="#">unsubscribe.</a></p>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>