<!DOCTYPE html>
<html>
<head>
	<title>position</title>
	<style type="text/css">

		div#top {
		    background: grey;
		    height: 80px;
		    width: 100%;
		}

		div#logo {
		    display: inline-block;
		    background: aqua;
		    margin: 10px 10px;
		    padding: 20px 20px;
		}

		div#button1 {
		    display: inline-block;
		    background: cornsilk;
		    margin: 20px 20px 20px 700px;
		    padding: 10px 10px;
		}

		div#button2 {
		    display: inline-block;
		    background: cornsilk;
		    margin: 20px 20px 20px 2px;
		    padding: 10px 10px;
		}

		div#button3 {
		    display: inline-block;
		    background: cornsilk;
		    margin: 20px 20px 20px 2px;
		    padding: 10px 10px;
		}

		div#section1 {
		    background: blue;
		    height: 500px;
		    width: 100%;
		}

		div#left_section1 {
		    display: inline-block;
		    background: azure;
		    margin: 20px 20px;
		    height: 90%;
		    width: 20%;
		}

		div#right_section1 {
		    display: inline-block;
		    background: azure;
		    margin: 20px 2px;
		    width: 75%;
		    height: 90%;
		}

		div#section2 {
		    background: brown;
		    height: 135px;
		    width: 100%;
		    text-align: center;
		}

		div#box1 {
		    display: inline-block;
		    background: cornsilk;
		    margin: 10px 10px 10px 50px;
		    padding: 18px 60px;
		}

		div#box1 p {
		    position: relative;
		    top: -55px;
		    left: 75px;
		    background: coral;
		    padding: 10px 14px;
		    border: 4px solid black;
		    border-radius: 50px;
		}

		div#box2 {
		    display: inline-block;
		    background: cornsilk;
		    margin: 10px 10px 10px 50px;
		    padding: 18px 60px;
		}

		div#box2 p {
		    position: relative;
		    top: -55px;
		    left: 75px;
		    background: coral;
		    padding: 10px 14px;
		    border: 4px solid black;
		    border-radius: 50px;
		}

		div#box3 {
		    display: inline-block;
		    background: cornsilk;
		    margin: 10px 10px 10px 50px;
		    padding: 18px 60px;
		}

		div#box3 p {
		    position: relative;
		    top: -55px;
		    left: 75px;
		    background: coral;
		    padding: 10px 14px;
		    border: 4px solid black;
		    border-radius: 50px;
		}

		div#box4 {
		    display: inline-block;
		    background: cornsilk;
		    margin: 10px 10px 10px 50px;
		    padding: 18px 60px;
		}

		div#box4 p {
		    position: relative;
		    top: -55px;
		    left: 75px;
		    background: coral;
		    padding: 10px 14px;
		    border: 4px solid black;
		    border-radius: 50px;
		}

		div#bottom {
		    background: darkgray;
		    height: 100px;
		    width: 100%;
		}
		
	</style>
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="logo">logo</div>
			<div id="button1">button1</div>
			<div id="button2">button2</div>
			<div id="button3">button3</div>
		</div>
		<div id="section1">
			<div id="left_section1">
			left_section1
			</div>
			<div id="right_section1">
			right_section1
			</div>
		</div>
		<div id="section2">
			<div id="box1">
				<p>x</p>
			</div>
			<div id="box2">
				<p>x</p>
			</div>
			<div id="box3">
				<p>x</p>
			</div>
			<div id="box4">
				<p>x</p>				
			</div>
		</div>
		<div id="bottom">bottom</div>

	</div>
</body>
</html>